# Chat

server/: pom.xml
server/src/main/java/: Listener.java  WebServer.java
server/src/main/java/by/touchsoft/chat/: ChatApplication.java
server/src/main/java/by/touchsoft/chat/annotation/: Key.java
server/src/main/java/by/touchsoft/chat/command/: Command.java
server/src/main/java/by/touchsoft/chat/config/: SwaggerConfig.java  WebSocketConfig.java
server/src/main/java/by/touchsoft/chat/console/: ConsoleRequestDispatcher.java  ConsoleRunner.java  ConsoleServer.java  MyBean.java
server/src/main/java/by/touchsoft/chat/controller/: ChatController.java  MessageController.java  UserController.java
server/src/main/java/by/touchsoft/chat/dao/: ChatDao.java  MessageDao.java  UserDao.java
server/src/main/java/by/touchsoft/chat/dto/: MessageDTO.java  UserDTO.java
server/src/main/java/by/touchsoft/chat/exceptions/: ApiError.java  FieldValidationError.java  RestExceptionHandler.java
server/src/main/java/by/touchsoft/chat/factory/: CommandFactory.java
server/src/main/java/by/touchsoft/chat/handler/: WebSocketHandler.java
server/src/main/java/by/touchsoft/chat/log/: AspectLogger.java
server/src/main/java/by/touchsoft/chat/model/: Chat.java  Message.java  Role.java  User.java
server/src/main/java/server/: ConsoleServer.java
server/src/main/java/server/annotation/: Key.java
server/src/main/java/server/command/: Command.java
server/src/main/java/server/dispather/: ConsoleRequestDispatcher.java
server/src/main/java/server/factory/: CommandFactory.java
server/src/main/java/server/response/: ResponseDispatcher.java
server/src/main/java/server/response/impl/: ConsoleResponseImpl.java  WebResponseImpl.java
server/src/main/java/server/room/: Room.java
server/src/main/java/server/service/: DialogService.java
server/src/main/java/server/user/: Role.java  User.java
server/src/main/java/server/waitingUser/: WaitingUser.java
server/src/main/resources/: log4j.properties
server/src/main/resources/static/: index.html  script.js  style.css
server/src/test/java/by/touchsoft/chat/: ChatApplicationTests.java
server/src/test/java/server/: RequestDispatcherTest.java
server/src/test/java/server/factory/: CommandFactoryTest.java
server/web/: index.html  ws.js
server/web/WEB-INF/: web.xml
server/web/WEB-INF/classes/: log4j.properties
(+35 files in other folders)
